{
    "backendUrl": "https://penis.news",
    "frontendUrl": "https://animix.club",
    "notification": {
        "active": false,
        "maxFlutterVersion": 1,
        "cancellable": false,
        "title": "test notification",
        "text": "45321",
        "image": "https://static.sobaka.ru/uploads/nsk/1.jpg",
        "action": "https://animix.club",
        "actionText": "Открыть"
    },
    "banner": {
        "active": true,
        "maxFlutterVersion": 30,
        "title": "Анимикс закрывается",
        "text": "Шутка! Чтобы нас не поетрять, подпишись на тг",
        "image": "https://i.imgur.com/lkYBU5j.png",
        "action": "https://t.me/animixlib"
    }
}