{
    "backendUrl": "https://penis.news",
    "frontendUrl": "https://animix.club",
    "fullscreenDaBlockId": "R-M-11840084-4",
    "bannerDaBlockId": "R-M-11840084-6",
    "notification": {
        "active": false,
        "maxFlutterVersion": 100,
        "cancellable": false,
        "title": "Мы скоро вернемся",
        "text": "Проводим тех работы, чтобы анимикс работал ещё быстрее",
        "image": "https://static.sobaka.ru/uploads/nsk/1.jpg",
        "action": "https://t.me/animixlib",
        "actionText": "Наш уютный уголок"
    },
    "banner": {
        "active": true,
        "maxFlutterVersion": 30,
        "title": "Новогодние скидки!",
        "text": "Дед мороз поготовил подарок - скидка 500 рублей на годовую подписку!",
        "image": "https://api.penis.news/image.png",
        "action": "https://t.me/animixlib/328"
    }
}